@media (min-width: 680px) {
  .bigModal {
    top: 0px !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important; }
  .platform-ios.platform-cordova .modal-wrapper .modal .bar-header:not(.bar-subheader) > * {
    margin-top: 20px; }
  .platform-ios.platform-cordova .modal-wrapper .modal .bar-header:not(.bar-subheader) {
    height: 64px; }
  .platform-ios.platform-cordova .modal-wrapper .modal .has-header, .platform-ios.platform-cordova .modal-wrapper .modal .bar-subheader {
    top: 64px; } }

.center-content {
  display: table !important;
  width: 100% !important;
  height: 100% !important; }
  .center-content .scroll {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }

@font-face {
  font-family: "Sigmar One";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/SigmarOne/SigmarOne.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/SigmarOne/SigmarOne.eot?#iefix") format("embedded-opentype"), url("../fonts/SigmarOne/SigmarOne.woff2") format("woff2"), url("../fonts/SigmarOne/SigmarOne.woff") format("woff"), url("../fonts/SigmarOne/SigmarOne.ttf") format("truetype"), url("../fonts/SigmarOne/SigmarOne.svg#svgFontName") format("svg");
  /* Legacy iOS */
  text-transform: none; }

.ion-nifty-modal {
  width: 90%;
  min-height: 0 !important;
  height: 300px !important;
  top: 25%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }

.ion-nifty-modal .ion-modal-content-custom {
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: #333;
  border-radius: 10px; }

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5; }
  .modal-backdrop-bg {
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0; } }

.previewImageModal {
  height: 70% !important;
  top: 15% !important;
  bottom: 15% !important; }

.loading-container .loading {
  background-color: transparent !important; }

.bigSpinner svg {
  height: 200px;
  width: 200px; }

#floating-button a {
  width: 60px !important;
  height: 60px !important; }
  #floating-button a i {
    font-size: 30px !important; }

.homeView {
  background-color: blue; }
  .homeView .center-content {
    background: linear-gradient(260deg, #66d9ff, #4dff4d, #ff66cc, #ffff4d, #ff1a1a);
    background-size: 800% 800%;
    animation: background 5s ease infinite; }
  .homeView .animatedDelay {
    animation-delay: 1s; }
  .homeView h1 {
    font-size: 40px;
    font-family: 'Sigmar One', cursive;
    color: #444; }
  .homeView .card {
    margin-bottom: 10px; }

@keyframes background {
  0% {
    background-position: 0% 88%; }
  50% {
    background-position: 100% 13%; }
  100% {
    background-position: 0% 88%; } }

.menu ion-header-bar {
  border: none;
  box-shadow: none;
  min-height: 150px;
  color: #fff;
  padding: 0; }

.menu ion-content {
  top: 150px !important;
  background: linear-gradient(10deg, #313131, #1c1c1c, #d61c1c);
  background-size: 800% 800%;
  animation: background 26s ease infinite; }

.menu .item.animated {
  animation-name: fadeOut;
  background: 0 0;
  border: none;
  color: rgba(250, 250, 250, 0.7); }
  .menu .item.animated .item-content {
    background-color: transparent; }
    .menu .item.animated .item-content.activated {
      border-color: transparent;
      background-color: transparent;
      color: #FFF; }

.menu .active {
  color: white !important; }

.menu-open .menu ion-header-bar img {
  animation-name: pulse; }

.menu-open .menu .item.animated {
  animation-name: lightSpeedIn; }
  .menu-open .menu .item.animated:nth-child(1) {
    animation-duration: 0.7s; }
  .menu-open .menu .item.animated:nth-child(2) {
    animation-duration: 1.4s; }
  .menu-open .menu .item.animated:nth-child(3) {
    animation-duration: 2.1s; }
  .menu-open .menu .item.animated:nth-child(4) {
    animation-duration: 2.8s; }
  .menu-open .menu .item.animated:nth-child(5) {
    animation-duration: 3.5s; }
  .menu-open .menu .item.animated:nth-child(6) {
    animation-duration: 4.2s; }
  .menu-open .menu .item.animated:nth-child(7) {
    animation-duration: 4.9s; }
  .menu-open .menu .item.animated:nth-child(8) {
    animation-duration: 5.6s; }
  .menu-open .menu .item.animated:nth-child(9) {
    animation-duration: 6.3s; }
  .menu-open .menu .item.animated:nth-child(10) {
    animation-duration: 7s; }

/*# sourceMappingURL=style.css.map */
