<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width"><meta http-equiv="Content-Security-Policy" content="default-src *;style-src * 'unsafe-inline';script-src * 'unsafe-inline';media-src *; img-src * data:;"><title></title><link href="lib/ionic/css/ionic.css?ionicCachebuster=68723" rel="stylesheet"><link href="css/animate.css?ionicCachebuster=68723" rel="stylesheet"><link href="css/ionic-animated-modal.css?ionicCachebuster=68723" rel="stylesheet"><link href="css/style.css?ionicCachebuster=68723" rel="stylesheet"><link href="lib/ion-floating-menu/dist/ion-floating-menu.css?ionicCachebuster=68723" rel="stylesheet" type="text/css"><!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    --><!-- phaser js --><script src="lib/phaser/build/phaser.js?ionicCachebuster=68723"></script><script src="lib/phaser-state-transition-plugin/dist/phaser-state-transition-plugin.min.js?ionicCachebuster=68723"></script><!-- ionic/angularjs js --><script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=68723"></script><script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=68723"></script><!-- cordova script (this will be a 404 during development) --><script src="cordova.js?ionicCachebuster=68723"></script><!-- your app's js --><script src="build/app.js?ionicCachebuster=68723"></script><script src="lib/ionic-pullup/dist/ion-pullup.js?ionicCachebuster=68723"></script><script src="lib/ion-floating-menu/dist/ion-floating-menu.js?ionicCachebuster=68723" type="text/javascript"></script><script src="lib/collide/collide.js?ionicCachebuster=68723"></script><script src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js?ionicCachebuster=68723"></script><!--         <style>
            #turn{
                width:100%;
                height:100%;
                position:fixed;
                top:0px;
                left:0px;
                background-color:white;

                background-image:url('img/playportrait.png');
                background-repeat:no-repeat;
                background-position: center center;
                display:none;
            }
            
        </style> --></head><body ng-app="App" id="turn"><ion-nav-bar class="bar-dark"></ion-nav-bar><ion-nav-view animation="slide-left-right"></ion-nav-view></body></html>